<?xml version="1.0" encoding="utf-8"?>
<extension type="plugin" version="3.4.0" group="user" method="upgrade">

	<name>Utilisateurs - Annuaire</name>

	<creationDate>Février 2015</creationDate>
	<author>Alexis Magron - Hector Trujillo - Kamel Remaki</author>
	<version>0.0.1</version>

	<description>Plugin permettant d'ajouter des champs à l'utilisateur pour le site REZO Iut</description>

	<files>
		<filename plugin="profileannuaire">profileannuaire.php</filename>
		<filename>index.html</filename>
		<folder>profiles</folder>
	</files>

	<config>
		<fields name="params">

			<fieldset name="basic">

				<!--Paramètres inscription -->
				<field name="register-require-user" type="spacer"
					label="Champs pour l'inscription : "
				/>

				<field
					name="register-require_annuaire_address"
					type="list"
					label="Adresse"
					description=""
				>
					<option value="1">JOPTION_OPTIONAL</option>
					<option value="2">JOPTION_REQUIRED</option>
					<option value="0">JDISABLED</option>

				</field>

				<field
					name="register-require_annuaire_ville"
					type="list"
					label="Ville"
					description=""
				>
					<option value="1">JOPTION_OPTIONAL</option>
					<option value="2">JOPTION_REQUIRED</option>
					<option value="0">JDISABLED</option>

				</field>

                <field
                        name="register-require_annuaire_formation"
                        type="list"
                        label="Formation"
                        description=""
                        >
                    <option value="1">JOPTION_OPTIONAL</option>
                    <option value="2">JOPTION_REQUIRED</option>
                    <option value="0">JDISABLED</option>

                </field>

                <field
                        name="register-require_annuaire_description"
                        type="list"
                        label="Description"
                        description=""
                        >
                    <option value="1">JOPTION_OPTIONAL</option>
                    <option value="2">JOPTION_REQUIRED</option>
                    <option value="0">JDISABLED</option>

                </field>

                <field
                        name="register-require_annuaire_pays"
                        type="list"
                        label="Pays"
                        description=""
                        >
                    <option value="1">JOPTION_OPTIONAL</option>
                    <option value="2">JOPTION_REQUIRED</option>
                    <option value="0">JDISABLED</option>

                </field>

                <field
                        name="register-require_annuaire_promotions"
                        type="list"
                        label="Promotion"
                        description=""
                        >
                    <option value="1">JOPTION_OPTIONAL</option>
                    <option value="2">JOPTION_REQUIRED</option>
                    <option value="0">JDISABLED</option>

                </field>


				<!-- Paramètres d'édition de profil -->
				<field name="profile-require-user" type="spacer"
					label="Champs pour l'édition de profil : "
				/>

				<field
					name="profile-require_annuaire_address"
					type="list"
					label="Adresse"
					description=""
				>
					<option value="1">JOPTION_OPTIONAL</option>
					<option value="2">JOPTION_REQUIRED</option>
					<option value="0">JDISABLED</option>

				</field>

				<field
					name="profile-require_annuaire_ville"
					type="list"
					label="Ville"
					description=""
				>
					<option value="1">JOPTION_OPTIONAL</option>
					<option value="2">JOPTION_REQUIRED</option>
					<option value="0">JDISABLED</option>

				</field>

                <field
                        name="profile-require_annuaire_formation"
                        type="list"
                        label="Formation"
                        description=""
                        >
                    <option value="1">JOPTION_OPTIONAL</option>
                    <option value="2">JOPTION_REQUIRED</option>
                    <option value="0">JDISABLED</option>

                </field>

                <field
                        name="profile-require_annuaire_description"
                        type="list"
                        label="Description"
                        description=""
                        >
                    <option value="1">JOPTION_OPTIONAL</option>
                    <option value="2">JOPTION_REQUIRED</option>
                    <option value="0">JDISABLED</option>

                </field>

                <field
                        name="profile-require_annuaire_pays"
                        type="list"
                        label="Pays"
                        description=""
                        >
                    <option value="1">JOPTION_OPTIONAL</option>
                    <option value="2">JOPTION_REQUIRED</option>
                    <option value="0">JDISABLED</option>

                </field>

                <field
                        name="profile-require_annuaire_promotions"
                        type="list"
                        label="Promotion"
                        description=""
                        >
                    <option value="1">JOPTION_OPTIONAL</option>
                    <option value="2">JOPTION_REQUIRED</option>
                    <option value="0">JDISABLED</option>

                </field>




			</fieldset>
		</fields>
	</config>






</extension>